set param_card anoinputs 1 0.000000e+00
set param_card anoinputs 2 0.000000e+00
set param_card anoinputs 3 0.000000e+00
set param_card anoinputs 4 0.000000e+00
set param_card anoinputs 5 0.000000e+00
set param_card anoinputs 6 0.000000e+00
set param_card anoinputs 7 0.000000e+00
set param_card anoinputs 8 0.000000e+00
set param_card anoinputs 9 0.000000e+00
set param_card anoinputs 10 0.000000e+00
set param_card anoinputs 11 0.000000e+00
set param_card anoinputs 12 0.000000e+00
set param_card anoinputs 13 0.000000e+00
set param_card anoinputs 14 0.000000e+00
set param_card anoinputs 15 0.000000e+00
set param_card anoinputs 16 0.000000e+00
set param_card anoinputs 17 0.000000e+00
set param_card anoinputs 18 0.000000e+00
set param_card anoinputs 19 2.000000e-12
set param_card anoinputs 20 0.000000e+00
