Releases:
CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021

FullSimReport:
https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/

            RelValQCD_flatpt:
            JETValidation:24.4% (221)
https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValQCD_FlatPt_15_3000HS_14_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
                    ak4CaloJets:     24
DeltaPt,CorrJetEta_Pt40,CorrJetPhi,PtCorrOverReco_Pt_E,n60,CorrJetPt,MassRecoOverGen_E_40_200,CorrJetEta,NJetsEta_E_20_40,n90,emEnergyFraction,energyFractionHadronic,DeltaEta,MassRecoOverGen_B_40_200,MassRecoOverGen_E_20_40,PtCorrOverGen_GenPt_B,PtCorrOverGen_GenEta_40_200,CorrJetPhi_Pt40,PtCorrOverGen_GenPt_E,MassRecoOverGen_B_200_500,emEnergyInEE,Constituents,MassRecoOverGen_E_200_500,MassRecoOverGen_B_20_40 [1]~[24]
And what is more, because  PtRecoOverGen plots are shifting I don't list these variables' links. (PtRecoOverGen_B_40_200,PtRecoOverGen_GenPt_B,PtRecoOverGen_GenPt_E,PtRecoOverGen_GenEta_20_40,PtRecoOverGen_E_40_200,PtRecoOverGen_E_20_40,PtRecoOverGen_GenEta_40_200,PtRecoOverGen_B_200_600,PtRecoOverGen_B_20_40)

                    ak4PFJetsCHS   12 
neutralMultiplicity,Constituents,MassRecoOverGen_B_40_200,neutralEmEnergyFraction,photonEnergyFraction,MassRecoOverGen_E_40_200,MassRecoOverGen_B_200_500,MassRecoOverGen_B_20_40,PtCorrOverGen_GenEta_40_200,PtCorrOverGen_GenPt_B,PtCorrOverGen_GenPt_E,MassRecoOverGen_E_20_40  [24]~[35]
And what is more, because  PtRecoOverGen plots are shifting I don't list these variables' links. PtRecoOverGen_B_40_200,PtRecoOverGen_E_40_200,PtRecoOverGen_GenEta_40_200,PtRecoOverGen_B_20_40,PtRecoOverGen_GenPt_B,PtRecoOverGen_E_20_40,PtRecoOverGen_GenPt_E,PtRecoOverGen_GenEta_20_40,PtRecoOverGen_E_200_600,PtRecoOverGen_B_600_1500.
                    slimmedJets    12 same with ak4PFJetsCHS 
neutralMultiplicity,Constituents,MassRecoOverGen_B_40_200,neutralEmEnergyFraction,photonEnergyFraction,MassRecoOverGen_E_40_200,MassRecoOverGen_B_200_500,MassRecoOverGen_B_20_40,PtCorrOverGen_GenEta_40_200,PtCorrOverGen_GenPt_B,PtCorrOverGen_GenPt_E,MassRecoOverGen_E_20_40
And what is more, because  PtRecoOverGen plots are shifting I don't list these variables' links.

                    slimmedJetsPuppi    12 same with ak4PFJetsCHS
               And what is more, because  PtRecoOverGen plots are shifting I don't list these variables' links.

                    slimmedJetsAK8   8   the 6 variables (neutralMultiplicity,Constituents,MassRecoOverGen_B_40_200,PtCorrOverGen_GenPt_B,PtCorrOverGen_GenPt_E,PtCorrOverGen_GenEta_40_200.) are same with ak4PFJetsCHS. Other two variables are MassRecoOverGen_B_500_750,neutralHadronMultiplicity. [36],[37]
                    ak4PFJets        12  the 11 variables (neutralMultiplicity,Constituents,MassRecoOverGen_B_40_200,neutralEmEnergyFraction,photonEnergyFraction,MassRecoOverGen_B_200_500,MassRecoOverGen_B_20_40,MassRecoOverGen_E_40_200,PtCorrOverGen_GenPt_B,PtCorrOverGen_GenEta_40_200,PtCorrOverGen_GenEta_20_40) are same with ak4PFJetsCHS. The Other one is DeltaPt. [38]
                    MiniAOD_over_RECO  0 
                    
[1]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
[2]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;w=600;h=600;ref=ratiooverlay
[3]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;w=600;h=600;ref=ratiooverlay
[4]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;w=600;h=600;ref=ratiooverlay
[5]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;w=600;h=600;ref=ratiooverlay
[6]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;w=600;h=600;ref=ratiooverlay
[7]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay
[8]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;w=600;h=600;ref=ratiooverlay
[9]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;w=600;h=600;ref=ratiooverlay
[10]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;w=600;h=600;ref=ratiooverlay
[11]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;w=600;h=600;ref=ratiooverlay
[12]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;w=600;h=600;ref=ratiooverlay
[13]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaEta;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaEta;w=600;h=600;ref=ratiooverlay
[14]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[15]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;w=600;h=600;ref=ratiooverlay
[16]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_B;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_B;w=600;h=600;ref=ratiooverlay
[17]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenEta_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenEta_40_200;w=600;h=600;ref=ratiooverlay
[18]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;w=600;h=600;ref=ratiooverlay
[19]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_E;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_E;w=600;h=600;ref=ratiooverlay
[20]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_200_500;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_200_500;w=600;h=600;ref=ratiooverlay
[21]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;w=600;h=600;ref=ratiooverlay
[22]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[23]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_200_500;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_200_500;w=600;h=600;ref=ratiooverlay
[24]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay
[25]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FneutralMultiplicity;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FneutralMultiplicity;w=600;h=600;ref=ratiooverlay
[26]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FConstituents;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FConstituents;w=600;h=600;ref=ratiooverlay
[27]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[28]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FneutralEmEnergyFraction;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FneutralEmEnergyFraction;w=600;h=600;ref=ratiooverlay
[29]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FphotonEnergyFraction;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FphotonEnergyFraction;w=600;h=600;ref=ratiooverlay
[30]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay
[31]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay
[32]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenEta_40_200;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenEta_40_200;w=600;h=600;ref=ratiooverlay
[33]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenPt_B;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenPt_B;w=600;h=600;ref=ratiooverlay
[34]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenPt_E;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtCorrOverGen_GenPt_E;w=600;h=600;ref=ratiooverlay
[35]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_E_20_40;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FMassRecoOverGen_E_20_40;w=600;h=600;ref=ratiooverlay
[36]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FMassRecoOverGen_B_500_750;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FMassRecoOverGen_B_500_750;w=600;h=600;ref=ratiooverlay
[37]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FneutralHadronMultiplicity;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FneutralHadronMultiplicity;w=600;h=600;ref=ratiooverlay
[38]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FDeltaPt;obj=archive%2F1%2FRelValQCD_FlatPt_15_3000HS_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
                    

            RelValTTbar:
            JETValidation: 3.6% (123)
            https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValTTbar_14TeV_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
                    ak4CaloJets    26  DeltaPt,CorrJetEta_Pt40,CorrJetPt,CorrJetEta,NJetsEta_E_20_40,n90,n60,CorrJetPhi,MassRecoOverGen_E_40_200,Constituents,Mass,emEnergyFraction,energyFractionHadronic,MassRecoOverGen_B_40_200,NJets,PtCorrOverGen_GenEta_40_200,emEnergyInEB,MassRecoOverGen_E_20_40,NJetsEta_E,PtCorrOverGen_GenPt_B,NJetsEta_B,hadEnergyInHB,MassRecoOverGen_B_20_40,PtFirst,PtCorrOverGen_GenPt_E [1]~[26]
                    slimmedJetsPuppi 5  neutralMultiplicity,DeltaPt,Constituents,MassRecoOverGen_B_40_200,photonMultiplicity [27]~[31] 
                    slimmedJetsAK8   4  PtCorrOverGen_GenEta_40_200,DeltaPt,PtCorrOverGen_GenPt_B,neutralMultiplicity
                    ak4PFJets        5  same with slimmedJetsPuppi but plus MassRecoOverGen_B_20_40 [32] 
                    ak4PFJetsCHS     5  same with slimmedJetsPuppi   
                    slimmedJets      5  same with slimmedJetsPuppi    
                    MiniAOD_over_RECO 0  
                    
                    
[1]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
[2]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;w=600;h=600;ref=ratiooverlay
[3]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;w=600;h=600;ref=ratiooverlay
[4]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;w=600;h=600;ref=ratiooverlay
[5]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;w=600;h=600;ref=ratiooverlay
[6]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;w=600;h=600;ref=ratiooverlay
[7]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;w=600;h=600;ref=ratiooverlay
[8]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;w=600;h=600;ref=ratiooverlay
[10]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay
[11]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[12]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;w=600;h=600;ref=ratiooverlay
[13]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;w=600;h=600;ref=ratiooverlay
[14]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;w=600;h=600;ref=ratiooverlay
[15]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[16]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;w=600;h=600;ref=ratiooverlay
[17]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenEta_40_200;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenEta_40_200;w=600;h=600;ref=ratiooverlay
[18]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEB;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEB;w=600;h=600;ref=ratiooverlay
[19]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;w=600;h=600;ref=ratiooverlay
[20]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;w=600;h=600;ref=ratiooverlay
[21]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_B;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_B;w=600;h=600;ref=ratiooverlay
[22]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B;w=600;h=600;ref=ratiooverlay
[23]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FhadEnergyInHB;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FhadEnergyInHB;w=600;h=600;ref=ratiooverlay
[24]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay
[25]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtFirst;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtFirst;w=600;h=600;ref=ratiooverlay
[26]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_E;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverGen_GenPt_E;w=600;h=600;ref=ratiooverlay
[27]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FneutralMultiplicity;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FneutralMultiplicity;w=600;h=600;ref=ratiooverlay
[28]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FDeltaPt;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
[29]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FConstituents;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[30]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[31]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FphotonMultiplicity;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJets%2FphotonMultiplicity;w=600;h=600;ref=ratiooverlay
[32]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValTTbar_14TeV%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay

            RelValZMM:
            JETValidation: 13.4% (121)
https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValZMM_14_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
                    slimmedJetsAK8     1  PtCorrOverGen_GenEta_200_600 [1]
                    ak4CaloJets        29 CorrJetEta_Pt40,PtCorrOverReco_Pt_E,CorrJetPt,DeltaPhi,CorrJetEta,NJetsEta_E_20_40,CorrJetPhi,DeltaEta,CorrJetPhi_Pt40,DeltaPt,MassRecoOverGen_E_20_40,emEnergyInEE,n60,MassRecoOverGen_B_20_40,n90,NJetsEta_E,NJets,towersArea,emEnergyFraction,MassRecoOverGen_B_40_200,energyFractionHadronic,P,Energy,Mass,MassRecoOverGen_E_40_200,Eta,Constituents,MassRecoOverGen_F_20_40,EtaFirst [2]~[30]
                    slimmedJetsPuppi   7  neutralMultiplicity,Constituents,neutralHadronMultiplicity,photonMultiplicity,PtCorrOverGen_GenEta_200_600,MassRecoOverGen_B_40_200,MassRecoOverGen_E_40_200[31]~[37] 
                    ak4PFJets          7  same with slimmedJetsPuppi 
                    ak4PFJetsCHS       7  same with slimmedJetsPuppi 
                    slimmedJets        7  same with slimmedJetsPuppi
                    MiniAOD_over_RECO  0 


[1]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FPtCorrOverGen_GenEta_200_600;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FPtCorrOverGen_GenEta_200_600;w=600;h=600;ref=ratiooverlay
[2]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;w=600;h=600;ref=ratiooverlay
[3]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;w=600;h=600;ref=ratiooverlay
[4]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;w=600;h=600;ref=ratiooverlay
[5]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPhi;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPhi;w=600;h=600;ref=ratiooverlay
[6]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;w=600;h=600;ref=ratiooverlay
[7]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;w=600;h=600;ref=ratiooverlay
[8]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;w=600;h=600;ref=ratiooverlay
[9]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaEta;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaEta;w=600;h=600;ref=ratiooverlay
[10]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;w=600;h=600;ref=ratiooverlay
[11]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
[12]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;w=600;h=600;ref=ratiooverlay
[13]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;w=600;h=600;ref=ratiooverlay
[14]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;w=600;h=600;ref=ratiooverlay
[15]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay
[16]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;w=600;h=600;ref=ratiooverlay
[17]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;w=600;h=600;ref=ratiooverlay
[18]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;w=600;h=600;ref=ratiooverlay
[19]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FtowersArea;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FtowersArea;w=600;h=600;ref=ratiooverlay
[20]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyFraction;w=600;h=600;ref=ratiooverlay
[21]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[22]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FenergyFractionHadronic;w=600;h=600;ref=ratiooverlay
[23]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FP;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FP;w=600;h=600;ref=ratiooverlay
[24]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEnergy;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEnergy;w=600;h=600;ref=ratiooverlay
[25]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;w=600;h=600;ref=ratiooverlay
[26]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay
[27]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEta;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEta;w=600;h=600;ref=ratiooverlay
[28]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[29]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_F_20_40;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_F_20_40;w=600;h=600;ref=ratiooverlay
[30]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEtaFirst;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEtaFirst;w=600;h=600;ref=ratiooverlay
[31]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FneutralMultiplicity;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FneutralMultiplicity;w=600;h=600;ref=ratiooverlay
[32]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FphotonMultiplicity;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FphotonMultiplicity;w=600;h=600;ref=ratiooverlay
[33]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FConstituents;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FConstituents;w=600;h=600;ref=ratiooverlay
[34]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FneutralEmEnergyFraction;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FneutralEmEnergyFraction;w=600;h=600;ref=ratiooverlay
[35]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FPtCorrOverGen_GenEta_200_600;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FPtCorrOverGen_GenEta_200_600;w=600;h=600;ref=ratiooverlay
[36]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[37]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValZMM_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay

            RelValZEE:
            JETValidation:fail: 11.5% (104)
            https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValZEE_14_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
                    ak4CaloJets        31 DeltaPt,Constituents,PtCorrOverReco_Pt_E,CorrJetPt,towersArea,Mass,CorrJetEta,NJetsEta_E_20_40,n90,CorrJetEta_Pt40,Mjj,CorrJetPhi,NJets,n60,MassRecoOverGen_B_20_40,MassRecoOverGen_E_20_40,MassRecoOverGen_B_40_200,NJetsEta_E,MassRecoOverGen_E_40_200,Pt,NJetsEta_B,emEnergyInEE,PtFirst,Energy,P,maxEInEmTowers,CorrJetPhi_Pt40,NJetsEta_B_20_40,EtaFirst,Eta,hadEnergyInHE [5]~[35]
                    ak4PFJets          4  neutralMultiplicity,Constituents,photonMultiplicity,neutralHadronMultiplicity  [1][2][3][4]
                    slimmedJetsPuppi   5  the first three are same with ak4PFJets but plus MassRecoOverGen_B_40_200 and MassRecoOverGen_B_20_40. [36][37]
                    slimmedJetsAK8     0  
                    ak4PFJetsCHS       4   same with ak4PFJets   
                    slimmedJets        4   same with ak4PFJets   
                    MiniAOD_over_RECO  0 
             

[1]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FneutralMultiplicity;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FneutralMultiplicity;w=600;h=600;ref=ratiooverlay
[2]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FConstituents;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[3]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FphotonMultiplicity;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FphotonMultiplicity;w=600;h=600;ref=ratiooverlay
[4]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FneutralHadronMultiplicity;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FneutralHadronMultiplicity;w=600;h=600;ref=ratiooverlay
[5]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FDeltaPt;w=600;h=600;ref=ratiooverlay
[6]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FConstituents;w=600;h=600;ref=ratiooverlay
[7]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtCorrOverReco_Pt_E;w=600;h=600;ref=ratiooverlay
[8]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPt;w=600;h=600;ref=ratiooverlay
[9]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FtowersArea;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FtowersArea;w=600;h=600;ref=ratiooverlay
[10]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMass;w=600;h=600;ref=ratiooverlay
[11]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta;w=600;h=600;ref=ratiooverlay
[12]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E_20_40;w=600;h=600;ref=ratiooverlay
[13]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn90;w=600;h=600;ref=ratiooverlay
[14]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetEta_Pt40;w=600;h=600;ref=ratiooverlay
[15]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMjj;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMjj;w=600;h=600;ref=ratiooverlay
[16]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi;w=600;h=600;ref=ratiooverlay
[17]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJets;w=600;h=600;ref=ratiooverlay
[18]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2Fn60;w=600;h=600;ref=ratiooverlay
[19]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay
[20]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_20_40;w=600;h=600;ref=ratiooverlay
[21]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[22]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_E;w=600;h=600;ref=ratiooverlay
[23]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FMassRecoOverGen_E_40_200;w=600;h=600;ref=ratiooverlay
[24]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPt;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPt;w=600;h=600;ref=ratiooverlay
[25]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B;w=600;h=600;ref=ratiooverlay
[26]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FemEnergyInEE;w=600;h=600;ref=ratiooverlay
[27]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtFirst;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtFirst;w=600;h=600;ref=ratiooverlay
[28]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEnergy;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEnergy;w=600;h=600;ref=ratiooverlay
[29]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FP;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FP;w=600;h=600;ref=ratiooverlay
[30]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FmaxEInEmTowers;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FmaxEInEmTowers;w=600;h=600;ref=ratiooverlay
[31]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FCorrJetPhi_Pt40;w=600;h=600;ref=ratiooverlay
[32]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B_20_40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FNJetsEta_B_20_40;w=600;h=600;ref=ratiooverlay
[33]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEtaFirst;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEtaFirst;w=600;h=600;ref=ratiooverlay
[34]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEta;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FEta;w=600;h=600;ref=ratiooverlay
[35]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FhadEnergyInHE;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FhadEnergyInHE;w=600;h=600;ref=ratiooverlay
[36]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_40_200;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_40_200;w=600;h=600;ref=ratiooverlay
[37]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2021_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_20_40;obj=archive%2F1%2FRelValZEE_14%2FCMSSW_10_6_1_patch1%2D106X_mcRun3_2023_realistic_v3_rsb%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsPuppi%2FMassRecoOverGen_B_20_40;w=600;h=600;ref=ratiooverlay

#############report FullSimReport
Target:    10_6_1_patch1_2023  (blue)
Reference: 10_6_1_patch_2021    (black)
samples: QCD_flatpt,TTbar,ZMM,ZEE [1][2][3][4]

For these four samples comparsion, I don't list PtRecoOverGen_XXX_XXX variables, because it is shifting and most of them has obvious deviation. Then in each sample, the variable ak4CaloJets has the maximum failed comparison. Other varibales has some failed comparison including the peak migration and some obvious deviation not becaus of statistics fluctuation. The version needs to be checked more.

[1]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValQCD_FlatPt_15_3000HS_14_106X_mcRun3_2021_realistic_v3_rsb/55fbd77b86.html
[2]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValTTbar_14TeV_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
[3]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValZMM_14_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
[4]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_10_6_1_patch1_2023_vs_CMSSW_10_6_1_patch1_2021/FullSimReport/RelValZEE_14_106X_mcRun3_2021_realistic_v3_rsb/e81138013e.html
#############report FullSimReport

