###############report 11_0_0_pre2_2016_pmx FullSimReport_PU##########################
Target: 11_0_0_pre2_2016_pmx
Reference: 11_0_0_pre2_2016
Samples: ZMM[1] ttbar[3]

I didn't see apparent deviations in histograms but statistical fluctuations. Therefore the release is good. For the ZMM->slimmedJetsAK8->PtRecoOverGen_GenPhi_F, it maybe because the statistical fluctuations and  the binning.

ZMM:slimmedJetsAK8
PtRecoOverGen_GenPhi_F[2] the comparison has a little dicrepancy

[1]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_11_0_0_pre2_pmxvsCMSSW_11_0_0_pre2-2016/FullSimReport_PU/RelValZMM_13_PU25ns_106X_mcRun2_asymptotic_v5/55fbd77b86.html
[2]https://cmsweb.cern.ch/dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPU25ns_106X_mcRun2_asymptotic_v5%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FPtRecoOverGen_GenPhi_F;obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPUpmx25ns_106X_mcRun2_asymptotic_v5%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2FslimmedJetsAK8%2FPtRecoOverGen_GenPhi_F;w=600;h=600;ref=ratiooverlay
[3]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_11_0_0_pre2_pmxvsCMSSW_11_0_0_pre2-2016/FullSimReport_PU/RelValTTbar_13_PU25ns_106X_mcRun2_asymptotic_v5/55fbd77b86.html
###############report 11_0_0_pre2_2016_pmx FullSimReport_PU###############################

###############report 11_0_0_pre2_2016_pmx FastSimReport_PU#############################
Target: 11_0_0_pre2_2016_pmx
Reference: 11_0_0_pre2_2016
Samples: QCD_FlatPt[1] ZMM[2] ZEE[7]

I didn't see apparent deviations in histograms but statistical fluctuations. Therefore the release is good.
Besides, for ZMM smaples comparison, it has a little dicrepancy but not apparent.

ZMM:ak4CaloJets:
PtRecoOverGen_GenEta_200_600[3] the comparison has a little dicrepancy in the middle region bins.
PtRecoOverGen_GenPt_F[4]  the comparison has a little dicrepancy in the last three bins.
ZMM:ak4PFJets:
PtRecoOverGen_GenEta_40_200[5] the comparison has a little dicrepancy in the first several bins.
ZMM:ak4PFJetsCHS
PtRecoOverGen_GenEta_40_200[6] the comparison has a little dicrepancy in the first and last several bins.

[1]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_11_0_0_pre2_pmxvsCMSSW_11_0_0_pre2-2016/FastSimReport_PU/RelValQCD_FlatPt_15_3000HS_13_PU25ns_106X_mcRun2_asymptotic_v5_FastSim/e81138013e.html
[2]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_11_0_0_pre2_pmxvsCMSSW_11_0_0_pre2-2016/FastSimReport_PU/RelValZMM_13_PU25ns_106X_mcRun2_asymptotic_v5_FastSim/e81138013e.html
[3]http://cmsweb.cern.ch//dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPU25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtRecoOverGen_GenEta_200_600;obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPUpmx25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtRecoOverGen_GenEta_200_600;w=600;h=600;ref=ratiooverlay
[4]https://cmsweb.cern.ch/dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPU25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtRecoOverGen_GenPt_F;obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPUpmx25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4CaloJets%2FPtRecoOverGen_GenPt_F;w=600;h=600;ref=ratiooverlay
[5]https://cmsweb.cern.ch/dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPU25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FPtRecoOverGen_GenEta_40_200;obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPUpmx25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJets%2FPtRecoOverGen_GenEta_40_200;w=600;h=600;ref=ratiooverlay
[6]https://cmsweb.cern.ch/dqm/relval/plotfairy/overlay?obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPU25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtRecoOverGen_GenEta_40_200;obj=archive%2F1%2FRelValZMM_13%2FCMSSW_11_0_0_pre2%2DPUpmx25ns_106X_mcRun2_asymptotic_v5_FastSim%2Dv1%2FDQMIO%2FJetMET%2FJetValidation%2Fak4PFJetsCHS%2FPtRecoOverGen_GenEta_40_200;w=600;h=600;ref=ratiooverlay
[7]https://cms-pdmv.cern.ch/ReleaseMonitoring/CMSSW_11_0_0_pre2_pmxvsCMSSW_11_0_0_pre2-2016/FastSimReport_PU/RelValZEE_13_PU25ns_106X_mcRun2_asymptotic_v5_FastSim/e81138013e.html
###############report 11_0_0_pre2_2016_pmx FastSimReport_PU####################################
