#************************************************************
#* MadSpin *
#* *
#* P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer *
#* *
#* Part of the MadGraph5_aMC@NLO Framework: *
#* The MadGraph5_aMC@NLO Development Team - Find us at *
#* https://server06.fynu.ucl.ac.be/projects/madgraph *
#* *
#************************************************************
#Some options (uncomment to apply)
# set seed 1
# set Nevents_for_max_weigth 75 # number of events for the estimate of the max. weight
# set spinmode onshell          # Use one of the madspin special mode
#directory for gridpack mode
# specify the decay for the final state particles
set ms_dir ./madspingrid
set Nevents_for_max_weigth 250
set max_weight_ps_point 400   # number of PS to estimate the maximum for each event
set max_running_process 1

define l+ = e+ mu+
define l- = e- mu-

decay z > l+ l-
decay z > l+ l-
# running the actual code
launch

