/-----------------------------------------------------------------------------\
| (C) Copyright 2013  CERN                                                    |
|                                                                             |
| This software is distributed under the terms of the GNU General Public      |
| License version 3 (GPL Version 3), copied verbatim in the file "COPYING".   |
|                                                                             |
| In applying this license, CERN does not waive the privileges and immunities |
| granted to it by virtue of its status as an Intergovernmental Organization  |
| or submit itself to any jurisdiction.                                       |
\-----------------------------------------------------------------------------/

Build and Install
-----------------
To compile and build on Ubuntu 12.10, you need to install CMake and ROOT:

    sudo aptitude install cmake root-system

For RooFit, you can also install:

    sudo aptitude install libroot-roofit-dev

Then you can build with:

    cmake .
    make

You can run the application from the build directory

    ./LHCb_D0_Exercise

or installing it

    sudo make install
    LHCb_D0_Exercise
